GettingStarted/MainWindow.xaml

<Window
    x:Class="GettingStarted.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GettingStarted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="using:Syncfusion.UI.Xaml.Barcode"
        xmlns:core="using:Syncfusion.UI.Xaml.Core"
        mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="0,100,0,0"
                    HorizontalAlignment="Center">
            <syncfusion:SfBarcode x:Name="barcode"
                                  Width="340"
                                  Height="150"
                                  Module="{Binding ModuleValue}"
                                  Symbology="{Binding SymbologyItem}"
                                  Value="48625310" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <ComboBox x:Name="symbology"
                      Width="185"
                      Margin="10"
                      DisplayMemberPath="SymobologyItem"
                      Header="Symbology"
                      ItemsSource="{Binding Symbology}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="rotationAngle"
                      Width="185"
                      Margin="10"
                      Header="RotationAngle"
                      ItemsSource="{core:EnumValuesExtension Type=syncfusion:BarcodeRotation}"
                      SelectedItem="{Binding ElementName=barcode, Path=RotationAngle, Mode=TwoWay}" />
            <CheckBox x:Name="showValue"
                      Width="185"
                      Margin="12,10,10,10"
                      Content="ShowValue"
                      IsChecked="{Binding ElementName=barcode, Path=ShowValue, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
